.h{
    &-form-item{
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-right: 48px;

        &:last-child{
            margin-right: 0;
        }

        &-label{
            margin-right: 10px;
            font-size: 14px;
        }
    }
}