.h{
    &-panel{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;

        &-header{
            padding-left: 30px;
            padding-right:30px;
            height: 80px;
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        &-body{
            flex: 1;
            overflow-y: auto;
            padding-left: 30px;
            padding-right: 30px;
        }
    }
}