.h{
    &-table{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        background-color: rgba(255,255,255,1);

        box-shadow: 0px 1px 2px 0px rgba(0,0,0,0.1000);    
        border-radius: 8px;
        overflow: hidden;

        &-header{
            height: 54px;

            &-table{
                width: 100%;
                height: 100%;

                &-th{
                    text-align: left;
                    background-color: rgba(0,0,0,0.0200);

                    &-cell{
                        font-size: 14px;
                        font-weight: 500;
                        padding-left: 20px;
                        padding-right: 20px;
                    }
                }
            }
        }

        &-body{
            flex: 1;
            overflow-y: auto;
            background-color:rgba(255,255,255, 1);

            &-table{
                width: 100%;

                &-tr{
                    &-td{
                        border-bottom: 1px solid rgba(0,0,0,0.06);

                        &-cell{
                            font-size: 14px;
                            padding: 20px;
                        }
                    }

                    &:last-child{
                        &-td{
                            border-bottom: none;
                        }
                    }
                }
            }
        }

        &-footer{
            height: 56px;
            display: flex;
            flex-direction: row;
            align-items: center;

            border-top: 1px solid rgba(0,0,0,0.06);
        }
    }
}